<?php

require_once 'data.php';

foreach ($publications as $item) {
    var_dump($item->printItem());
}

// Полиморфизм смысл в том что мы можем использовать одинаковый код для обектов разных класов,
// но при етом вызыватся будут разные методы
// ad hoc (специальный полиморфизм)

// Полиморфизм - ето возможность создавать разные реализации используя одинаковый интерфейс