<?php
//$file = fopen("a.txt","r+t");//создание и откритие файла, "название файла"
// //                    r  -откр файла для чтения
////                     r+ -откр файла для чтения и записи
////                     w  -создание нового пустого файла. Если существует такой
////                         файл то он уничтожается
////                     w+ -аналог r+. Если существует то файл удал
////                     a  -открив существ файл в режиме записи, указ курсор на послед байт файла
////                     a+  -открив существ файл в режиме записи и чтения
////                          указ курсор на послед байт файла, содерж не удал
////                         t -для файла установ режим транс перевода строки как текстовый
////                         b -бинарный режим чтения записи
//fwrite($file,"Example\nText\nNext");//Функцыя запись у файл(файл куда записывать, что записывать)
//fclose($file);//закрытие файла обязательно(какой файл закрыть)
$file = fopen("a.txt","r+t");
 while(!feof($file)){//feof считывание файла
        echo fread($file,1)."<br/>";//считывает на екран(файл, по скоко символов выведет)
 }

fseek($file,0);//переведения курсора(файл, значения куда ставить курсор (0,ето начало файла))

fclose($file);

file_put_contents("c.txt","test test test");//упрощенное создание файла(назва файла, текст файла)
echo file_get_contents("c.txt");//вивод на екран
echo file_exists("c.txt");//проверяет на существования файла
echo filesize("c.txt");//проверяет размер файла
rename("c.txt","b.txt");//переименование файла
unlink("b.txt");//удаление файла
file("");//каждая строка файла сохр в отдельном елементе масива
count("");//количество строк в файле
filetype("");//определение типа
//ftruncate("");//очищение файла
filectime("");//дата последнего изменения