<?php


//Абстрактный класс - базовый класс, который не предполагает создание екземпляров.
// Он содержит характеристики сущности, которые отличают ее от других сущностей

//Абстрактный метод - метод класса, реализация для которого отсуствует

                 //Особенности абстракных классов и методов
//  1.Сигнатуры методов должны совпадать, т.е контроль типов(type hint)
//     и количество обязательных аргументов должно быть одинаковым.
//  2.Абстрактые классы могут иметь обычные методы и абстрактные методы.
//  3.Если класс содержит хотя бы 1 абстактный метод, он должен быть обявлен как абстрактный.

// Абстрактный класс применяем тогда когда работает з общими понятиями сущности

// Абстрактные методы которые носет описательный характер и обязывают
// наследников етого класса реализовать етот метод


abstract class Publication { //создание абстрактного класса
    public $id;
    public $title;
    public $date;
    public $short_content;
    public $content;
    public $preview;
    public $author_name;
    public $type;

    abstract public function printItem(); //наследники должны реализовывать етот метод

    function __construct()
    {

    }
}

class NewsPublication extends Publication { //класс наследник должен реализовать етот метод

    public function printItem() {
        echo "<br/> Это новость";
    }
}
//class AudioPublication extends Publication { //нереализуем метод PrintItem абстрактного класса он выбет ошыбку


//$p = new Publication();//неможем создавать обект абстрактного класса